{
	"folders": [
		{
			"path": "K:/PHP/PHP Code/PHP with Laravel -12/Day 9/Pages"
		},
		{
			"path": "K:/PHP/PHP Code/PHP with Laravel -12"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../Users/Shuvo/www"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PHP with Laravel -12"
	}
}